#root {
  width: 100vw;
  height: 100vh;

}


/* -----------------Dashboard ----------------------- */
.dashboard-container {
  width: 100%;
  height: 100%;

}

* {
  box-sizing: border-box;
}

.row {
  margin: 10px;


}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: #ffffff;
  padding: 10px;
  display: flex;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
}

.log-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.log-text>p {
  padding: 2px;
}

.profile-icon,
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.profile-icon>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.profile-card {
  width: 20%;
  height: 40%;
  background-color: rgb(223, 205, 205);
  color: black;
  position: absolute;
  right: 0;
  top: 25%;
}

.card-cont {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;
  row-gap: 10px;
  cursor: pointer;
  color: black;
}

.card-cont a {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 20px;

}

.menu {
  padding: 10px;
  border: 1px solid black;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 4px;
  margin-bottom: 5px;
  background-color: whitesmoke;
  color: black;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
}

.menu li:hover {
  background-color: green;
}

.select-filter {
  padding: 10px;
  margin-right: 10px;
}

.aside {
  background-color: green;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {

  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

.card {
  color: black;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 5%;
  margin-top: 2%;
  height: 5%;
  width: 30%;
  cursor: pointer;

}

.card_list {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5%
}

.my-cart {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  justify-content: center;
  border: 2px solid black;
  align-items: center;
  gap:1%;
}

.left-cart {
  border: 2px solid black;
    width: 40%;
    height: 80%;
}

.right-cart {
  border:2px solid black;
  width: 40%;
  height: 80%;
}
.nav{
  box-shadow: 0px 5px 5px  black;
}